Babel==0.9.6
Django==1.7
Extractor==0.6
Jinja2==2.6
MarkupSafe==0.11
Mezzanine==3.1.10
Mezzanine-on-Openshift==0.3
MySQL-python==1.2.3
Pillow==2.5.3
Pygments==1.5
SQLAlchemy==0.7.9
South==1.0
Sphinx==1.1.3
Werkzeug==0.8.3
Whoosh==2.6.0
beautifulsoup4==4.1.3
bleach==1.4
django-adminactions==0.7
django-appconf==0.6
django-compressor==1.4
django-countries==2.1.2
django-reversion==1.8.4
django-smuggler==0.6.0
django-tagging==0.3.2
docutils==0.12
filebrowser-safe==0.3.6
future==0.9.0
grappelli-safe==0.3.13
html5lib==0.999
mezzanine-page-auth==0.3.3
nose==1.3.0
numpy==1.7.1
oauthlib==0.6.3
psycopg2==2.5.4
pytz==2014.7
raven==5.0.0
requests==2.4.1
requests-oauthlib==0.4.1
scipy==0.12.1
simplejson==3.2.0
six==1.8.0
tzlocal==1.0
unicodecsv==0.9.4
virtualenv==1.10.1
wsgiref==0.1.2
xlrd==0.9.3
xlwt==0.7.5
